
{
  "camera": {
    "c_pos": [6.247538, 1.816651, 1.110346, 1.000000],
    "c_lookat": [7.085090, 2.932403, -3.691071, 1.000000],
    "fov": 1.000000,
    "focal_distance": 5.000000
  },
  "editor": {
    "ui_alpha_target": 1.000000,
    "cur_tab": 1,
    "tabs": [
      {
        "fname": "livesrc/blank.glsl",
        "font_height": 34,
        "scroll_x": 0.000000,
        "scroll_y": 0.000000,
        "cursor_idx": 36,
        "select_idx": 36
      },
      {
        "fname": "livesrc/audio.cpp",
        "font_height": 38,
        "scroll_x": 0.000000,
        "scroll_y": 1216.026489,
        "cursor_idx": 389,
        "select_idx": 389
      }
    ]
  }
}
